; navigation structure of the frontend 

[home]
name = "home"
path = "README.md"
footer = true
logger = true

[blog]
name = "blog"
path = "md/blog/"
limit = 3
footer = true
logger = true

[about]
name = "about"
path = "content/about.md"
footer = true
logger = true

[dropdown]
name = "dropdown"
path = "README.md"
footer = true
logger = true
limit = 1

names[] = "first"
names[] = "second"

paths[] = "content/about.md"
paths[] = "content/blog/"

