; sample configuration for the website structure
; ---------------------

; html file configuration sample  
; [home]
; name = "home"
; path = "../content/sample.html"
; type = "html"
; footer = false

; include external links into navigation
; [google]
; name = "Markdown Blog project"
; path = "https://github.com/phgamper/markdown_blog"
; type = "link"

; list all *.md contained in a directory
; [blog]
; name = "blog"
; path = "../content/blog/"
; type = "md"
; limit = 3

; Dropdown in navigation
; [University]
; name = "University"
;
; a single markdown file
; first.name = "First semester"
; first.path = "../content/first.md"
; first.type = "md"
;
; a list of html files
; second.name = "Second semester"
; second.path = "../content/second/"
; second.type = "html"
; second.limit = 3

; simple file for display
; [about]
; name = "about"
; path = "../content/about.md"
; type = "md"

; add more entries here ...
