; navigation structure

; simple  
[home]
name = "Home"
path = "README.md"
footer = true
logger = true

; list all *.md contained in a directory
[list]
name = "Sample Name"
path = "content/list/"
limit = 2
footer = true
logger = true

; add more entries here ...


; sample configurations
; ---------------------

; simple file configuration sample  
; [home]
; name = "home"
; path = "sample.md"
; footer = true
; logger = true

; list configuration sample 
; list all *.md contained in a directory
; [list]
; name = "list"
; path = "content/list/"
; limit = 3
; footer = true
; logger = true

; Dropdown configuration sample
; [dropdown]
; name = "dropdown"
; path = "path_to_file.md"
; footer = true
; logger = true
; limit = 1
; names[] = "first"
; names[] = "second"
; paths[] = "content/first.md"
; paths[] = "content/second/"

