; configuration of the HTML head 
[head]
title = "MarkdownBlog"
favicon = "public/img/favicon.png"
	
; search engine optimization
seo[] = ""

; footer configuration
[footer]
legal_notice = "hallo welt"

; further configuration
[general]
; name of the shown on the left in the navigation
page_name = "FancyBlog"