; configuration of the HTML head 
[head]
title = "SampleBlog"
favicon = "public/img/favicon.png"
	
; search engine optimization
seo[] = ""

; footer configuration
[footer]
; legal_notice = ""

; further configuration
[general]
; name of the shown on the left in the navigation
page_name = "SampleBlog"