[back]
name = "Back"
path = "/"
type = "Link"

[home]
name = "Blog"
path = "content/page/blog/"
type = "Markdown"
limit = 3
;columns = 2

[projects]
name = "Projects"
type = "TypedContainer"
leaf = "HyperTextMarkup"
path = "content/page/topics.html"

mdblog.name = "MarkdownBlog"
mdblog.type = "Composite"
mdblog.link.path = "https://github.com/phgamper/markdown_blog"
mdblog.link.type = "Link"
mdblog.md.path = "https://raw.githubusercontent.com/phgamper/markdown_blog/master/README.md"
mdblog.md.type = "Remote"

mate.name = "MatelightSnake"
mate.type = "Composite"
mate.link.path = "https://github.com/phgamper/matelight_snake"
mate.link.type = "Link"
mate.md.path = "https://raw.githubusercontent.com/phgamper/matelight_snake/master/README.md"
mate.md.type = "Remote"

fcdussnang.name = "fcdussnang.ch"
fcdussnang.path = "https://fcdussnang.ch"
fcdussnang.type = "Link"

malerfrueh.name = "malerfrüh.ch"
malerfrueh.path = "https://malerfrüh.ch"
malerfrueh.type = "Link"

; Travel

[travel]
name = "Travel"
type = "Container"

amsterdam.name = "2009 - Amsterdam"
amsterdam.type = "Composite"
amsterdam.img.path = "content/page/travel/Amsterdam/"
amsterdam.img.style = "content/page/travel.css"
amsterdam.img.type = "Image"
amsterdam.img.limit = 16
amsterdam.img.columns = 4
amsterdam.img.reverse = false
amsterdam.owl.path = "content/page/travel/Amsterdam/"
amsterdam.owl.type = "OwlCarousel"
amsterdam.owl.reverse = false

berlin.name = "2012 - Berlin"
berlin.type = "Composite"
berlin.img.path = "content/page/travel/Berlin/"
berlin.img.style = "content/page/travel.css"
berlin.img.type = "Image"
berlin.img.limit = 16
berlin.img.columns = 4
berlin.img.reverse = false
berlin.owl.path = "content/page/travel/Berlin/"
berlin.owl.type = "OwlCarousel"
berlin.owl.reverse = false

barcelona.name = "2013 - Barcelona"
barcelona.type = "Composite"
barcelona.img.path = "content/page/travel/Barcelona/"
barcelona.img.style = "content/page/travel.css"
barcelona.img.type = "Image"
barcelona.img.limit = 16
barcelona.img.columns = 4
barcelona.img.reverse = false
barcelona.owl.path = "content/page/travel/Barcelona/"
barcelona.owl.type = "OwlCarousel"
barcelona.owl.reverse = false

venedig.name = "2014 - Venedig"
venedig.type = "Composite"
venedig.img.path = "content/page/travel/Venedig/"
venedig.img.style = "content/page/travel.css"
venedig.img.type = "Image"
venedig.img.limit = 16
venedig.img.columns = 4
venedig.img.reverse = false
venedig.owl.path = "content/page/travel/Venedig/"
venedig.owl.type = "OwlCarousel"
venedig.owl.reverse = false

london.name = "2014 - London"
london.type = "Composite"
london.img.path = "content/page/travel/London/"
london.img.style = "content/page/travel.css"
london.img.type = "Image"
london.img.limit = 16
london.img.columns = 4
london.img.reverse = false
london.owl.path = "content/page/travel/London/"
london.owl.type = "OwlCarousel"
london.owl.reverse = false

edinburgh.name = "2015 - Edinburgh"
edinburgh.type = "Composite"
edinburgh.img.path = "content/page/travel/Edinburgh/"
edinburgh.img.style = "content/page/travel.css"
edinburgh.img.type = "Image"
edinburgh.img.limit = 16
edinburgh.img.columns = 4
edinburgh.img.reverse = false
edinburgh.owl.path = "content/page/travel/Edinburgh/"
edinburgh.owl.type = "OwlCarousel"
edinburgh.owl.reverse = false

shanghai.name = "2015 - Shanghai"
shanghai.type = "Composite"
shanghai.img.path = "content/page/travel/Shanghai/"
shanghai.img.style = "content/page/travel.css"
shanghai.img.type = "Image"
shanghai.img.limit = 16
shanghai.img.columns = 4
shanghai.img.reverse = false
shanghai.owl.path = "content/page/travel/Shanghai/"
shanghai.owl.type = "OwlCarousel"
shanghai.owl.reverse = false

wuzhen.name = "2015 - Wuzhen"
wuzhen.type = "Composite"
wuzhen.img.path = "content/page/travel/Wuzhen/"
wuzhen.img.style = "content/page/travel.css"
wuzhen.img.type = "Image"
wuzhen.img.limit = 16
wuzhen.img.columns = 4
wuzhen.img.reverse = false
wuzhen.owl.path = "content/page/travel/Wuzhen/"
wuzhen.owl.type = "OwlCarousel"
wuzhen.owl.reverse = false

hangzhou.name = "2015 - Hangzhou"
hangzhou.type = "Composite"
hangzhou.img.path = "content/page/travel/Hangzhou/"
hangzhou.img.style = "content/page/travel.css"
hangzhou.img.type = "Image"
hangzhou.img.limit = 16
hangzhou.img.columns = 4
hangzhou.img.reverse = false
hangzhou.owl.path = "content/page/travel/Hangzhou/"
hangzhou.owl.type = "OwlCarousel"
hangzhou.owl.reverse = false
