; general error page
[error]
name = "Error"
type = "Markdown"
path = "md/error.md"


; Currently handled HTTP Response Codes
; - 404
; - 500

; Custom 404 page
[404]
name = "Not Found"
type = "Markdown"
path = "md/404.md"

; Custom 500 page
[500]
name = "Internal Server Error"
type = "Markdown"
path = "md/500.md"
